# idc-thebikeshop

./: .gitignore
commerceue-app/: build.gradle
commerceue-app/WebContent/: swagger_v3.0.json
commerceue-app/WebContent/WEB-INF/: web.xml
commerceue-master/: .project  build.gradle  settings.gradle
commerceue-master/server/: config.properties  server.xml
crs/: .project  build.gradle  crs-alias-proxy-web.war  crs-health-check-web.war  crs-ibm-alias-proxy-web.war  crs-preview-web.war
crs-custom-static/: .classpath  .project  build.gradle
crs-custom-static/WebContent/static-web/: static.html
crs-custom-web/: .classpath  .project  Gruntfile.js  build.gradle  grunt.properties  package.json
crs-custom-web/WebContent/: GenericError.jsp  GenericJSPPageError.jsp  error.jsp
crs-custom-web/WebContent/AuroraStorefrontAssetStore/Common/: CommonCSSToInclude.jspf  EnvironmentCI.jspf  EnvironmentSetup.jspf  JSTLEnvironmentSetupExtForRemoteWidgets.jspf  RemotePreviewModeTab.jspf
crs-custom-web/WebContent/AuroraStorefrontAssetStore/css/: store.css  store.uncompressed.css  storear_EG.uncompressed.css  storeiw_IL.uncompressed.css  storezh_TW.uncompressed.css
crs-custom-web/WebContent/AuroraStorefrontAssetStore/javascript/: CommonControllersDeclaration.js  store.js
crs-custom-web/WebContent/WEB-INF/: ibm-web-ext.xml  wcf.tld  wcpgl.tld  web.xml
crs-custom-web/WebContent/WEB-INF/spring/: approval-controllers.xml  controllers.xml  giftcenter-controllers.xml  location-controllers.xml  marketing-controllers.xml  member-controllers.xml  member-views.xml  order-controllers.xml  order-views.xml  other-views.xml  preview-controllers.xml  preview-views.xml  requisitionlist-controllers.xml  subscription-controllers.xml  views.xml  wishlist-controllers.xml  wishlist-views.xml
crs-custom-web/WebContent/Widgets_S0126i/Common/: EnvironmentSetup.jspf
crs-custom-web/WebContent/Widgets_S0126i/com.ibm.commerce.store.widgets.MyAccountNavigation/: MyAccountNavigation.jsp  MyAccountNavigation_Data.jspf  MyAccountNavigation_UI.jspf
crs-custom-web/WebContent/thebikeshopSAS/: GenericError.jsp  SEOSitemap.jsp
crs-custom-web/WebContent/thebikeshopSAS/Common/: CommonJSPFToInclude.jspf
crs-custom-web/WebContent/thebikeshopSAS/css/: storear_EG.css  storeiw_IL.css  storeja_JP.css  storeko_KR.uncompressed.css  storero_RO.css  storezh_CN.css  styles.css
crs-custom-web/WebContent/twowheelsgoodSAS/: index.jsp
crs-master/: .gitignore  .project  build.gradle  package.json  settings.gradle  version.txt
crs-master/server/: server.xml
crs-master/server/config/: hystrix.properties
crs/lib/properties/: GenericApplicationError.properties  GenericApplicationError_en_US.properties  GenericApplicationError_es_ES.properties  GenericApplicationError_fr_FR.properties  GenericApplicationError_it_IT.properties  GenericApplicationError_pt_BR.properties
crs/properties/: GenericApplicationError_de_DE.properties
crs/xml/config/: wc-store.xml
license/: LA_cs  (+19 more)
master/: build.gradle  dl-with-st.txt  dl.txt  gradle.properties.template  helper.gradle  org.digitalcommerce.sdkalias.plist  setup.gradle  sftpBundleUpload.gradle  version.txt
master/setup/: docker-compose-linux.yml  docker-compose-win.yml  setup.xml  start-dockers.bat  stop-dockers.bat
search-master/: .project  build.gradle
transaction-config/: .project  build.gradle
transaction-config/xml/: README.md
transaction-config/xml/config/: README.md  wc-server.xml
transaction-config/xml/member/: MemberRegistrationAttributes.xml
transaction-dataload/: .project  build.gradle
transaction-dataload/data/: README.md
transaction-dataload/samples/: dataload.properties
transaction-dataload/samples/Catalog/: CatalogEntries.csv  CatalogEntryCalculationCode.csv  CatalogEntryOtherLanguageDescription.csv  CatalogGroupCalculationCode.csv  CatalogGroupOtherLanguageDescription.csv  CatalogGroups.csv  KitBundle.csv  KitBundleComponents.csv  MerchandisingAssociations.csv  dataload.properties
transaction-dataload/samples/CatalogFilter/: CatalogFilter.csv  CatalogFilterCategory.csv  CatalogFilterCatentry.csv  CatalogFilterCondition.csv  CatalogFilterConditionGroup.csv
transaction-dataload/samples/CommerceComposer/: dataload.properties
transaction-dataload/samples/ContentHub/: WCHConnection.csv  WCHHostName.csv
transaction-dataload/samples/Contract/: AssignCatalogFilterAndPriceRuleToContract.csv
transaction-dataload/samples/Currency/: Currency.csv  CurrencyConvert.csv  CurrencyDescription.csv  CurrencyFormat.csv  CurrencyFormatDescription.csv  Facet.csv  FacetDescription.csv  SearchAttribute.csv  SearchAttributeProperty.csv
transaction-dataload/samples/Inventory/: FulfillmentCenter.csv  FulfillmentCenterDescription.csv  GeoNode.csv  GeoNodeDescription.csv  GeoNodeTree.csv  ShipArrange.csv  StoreLocation.csv  StoreLocationAttribute.csv  StoreLocationDescription.csv
transaction-dataload/samples/Language/: Language.csv  LanguageDesc.csv
transaction-dataload/samples/Member/: AccountActivateByEmail.csv  BusinessUser.csv  BusinessUserRole.csv  BusinessUserWorkspaceManager.csv  CSR.csv  MemberAttribute.csv  PersonAddrBook.csv  PersonAttributeValue.csv  Shopper.csv
transaction-dataload/samples/Order/: ShippingCharge.csv  ShippingCode.csv  ShippingJurisdiction.csv  ShippingMode.csv  ShippingModeDescription.csv  dataload.properties
transaction-dataload/samples/Payment/: PaymentPolicyPunchout.csv  PaymentPolicyTokens.csv  SalesTaxCode.csv  dataload.properties
transaction-dataload/samples/Price/: dataload.properties
transaction-dataload/samples/Store/: StoreConfiguration.csv  UpdateStoreFunctions.csv  store-relation.csv
transaction-dataload/samples/Subscription/: SubscriptionTemplate.csv  dataload.properties
transaction-dataload/samples/xC/: CmdReg.csv  Filter.csv  UEConfig.csv
transaction-dataload/store/AuroraESiteData/: dataload.properties
transaction-dataload/store/thebikeshopData/: dataload.properties
transaction-dataload/store/twowheelsgoodData/: dataload.properties
transaction-master/: .project  build.gradle  settings.gradle
(+3546 files in other folders)
