# Time in milliseconds after which the calling thread will timeout and walk away from the HystrixCommand.run() 
# execution and mark the HystrixCommand as a TIMEOUT and perform fallback logic.
# default: 10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# wcs_get_health: 160000
hystrix.command.wcs_get_health.execution.isolation.thread.timeoutInMilliseconds=160000

# Whether HystrixCommand.getFallback() will be attempted when failure or rejection occurs.
# default: true
hystrix.command.default.fallback.enabled=false

hystrix.command.default.circuitBreaker.enabled=false
# Error percentage at which the circuit should trip open and start short-circuiting requests to fallback logic.
# default: 50 (must be greater than 0,
# 100 means no breaking despite of errors)
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

# Minimum number of requests in rolling window needed before tripping the circuit will occur.
# default: 20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5

# After tripping the circuit how long to reject requests before allowing attempts again to determine if the 
# circuit should be closed.
# default: 5000
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

# Time in milliseconds to wait between allowing health snapshots to be taken 
# that calculate success and error percentages and affect circuit breaker status.
# default: 500
#hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500

# Whether HystrixCommand execution and events should be logged to HystrixRequestLog.
# default: true
#hystrix.command.default.requestLog.enabled=false
hystrix.threadpool.default.maxQueueSize=200
hystrix.threadpool.default.queueSizeRejectionThreshold=100

# Note Maximum Size only works in 1.5.9, we are at 1.4.4
# All of these settings would be lovely to have, but can't use
#hystrix.threadpool.default.maximumSize=50
#hystrix.threadpool.wcs_currency_format.coreSize=50
#hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
#hystrix.threadpool.SEARCH_PRODUCT.maximumSize=80

#New Changes
hystrix.threadpool.default.coreSize=30
#hystrix.threadpool.WCS_INVENTORY.coreSize=50
#hystrix.threadpool.SEARCH_PRODUCT.coreSize=80
# Use the parent thread instead of a separate thread.
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
# Max number of threads to be used concurrently.  
# Currently set this the same as the maxThreads setting in server.xml
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=50
# Currently disable timeout, for SVT.
hystrix.command.default.execution.timeout.enabled=false
