<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!-- TODO, FIX THIS UP:Please ensure that you specify the correct directory for wcs.dtd file -->

<!ENTITY % wcs.dtd SYSTEM "wcs.dtd">
%wcs.dtd;

<!ENTITY % ForeignKeys.dtd SYSTEM "ForeignKeys.dtd">
%ForeignKeys.dtd;

<!-- business model datagroup -->
<!ENTITY loadorg.xml SYSTEM "model/loadorg.xml">
<!ENTITY profileorg.xml SYSTEM "profile/profileorg.xml">
<!ENTITY profileorgrole.xml SYSTEM "profile/profileorgrole.xml">

<!-- Store datagroup -->
<!ENTITY catalog_store.xml SYSTEM "profile/catalog/data/store.xml">
<!ENTITY catalog_fulfillment.xml SYSTEM "profile/catalog/data/fulfillment.xml">

<!ENTITY en_US_catalog_store.xml SYSTEM "profile/catalog/data/en_US/store.xml">
<!ENTITY de_DE_catalog_store.xml SYSTEM "profile/catalog/data/de_DE/store.xml">
<!ENTITY es_ES_catalog_store.xml SYSTEM "profile/catalog/data/es_ES/store.xml">
<!ENTITY it_IT_catalog_store.xml SYSTEM "profile/catalog/data/it_IT/store.xml">
<!ENTITY fr_FR_catalog_store.xml SYSTEM "profile/catalog/data/fr_FR/store.xml">
<!ENTITY ja_JP_catalog_store.xml SYSTEM "profile/catalog/data/ja_JP/store.xml">
<!ENTITY ko_KR_catalog_store.xml SYSTEM "profile/catalog/data/ko_KR/store.xml">
<!ENTITY pt_BR_catalog_store.xml SYSTEM "profile/catalog/data/pt_BR/store.xml">
<!ENTITY zh_CN_catalog_store.xml SYSTEM "profile/catalog/data/zh_CN/store.xml">
<!ENTITY zh_TW_catalog_store.xml SYSTEM "profile/catalog/data/zh_TW/store.xml">

<!-- Catalog datagroup -->
<!ENTITY catalog_catalog.xml SYSTEM "profile/catalog/data/catalog.xml">
<!ENTITY en_US_catalog_catalog.xml SYSTEM "profile/catalog/data/en_US/catalog.xml">
<!ENTITY de_DE_catalog_catalog.xml SYSTEM "profile/catalog/data/de_DE/catalog.xml">
<!ENTITY es_ES_catalog_catalog.xml SYSTEM "profile/catalog/data/es_ES/catalog.xml">
<!ENTITY it_IT_catalog_catalog.xml SYSTEM "profile/catalog/data/it_IT/catalog.xml">
<!ENTITY fr_FR_catalog_catalog.xml SYSTEM "profile/catalog/data/fr_FR/catalog.xml">
<!ENTITY ja_JP_catalog_catalog.xml SYSTEM "profile/catalog/data/ja_JP/catalog.xml">
<!ENTITY ko_KR_catalog_catalog.xml SYSTEM "profile/catalog/data/ko_KR/catalog.xml">
<!ENTITY pt_BR_catalog_catalog.xml SYSTEM "profile/catalog/data/pt_BR/catalog.xml">
<!ENTITY zh_CN_catalog_catalog.xml SYSTEM "profile/catalog/data/zh_CN/catalog.xml">
<!ENTITY zh_TW_catalog_catalog.xml SYSTEM "profile/catalog/data/zh_TW/catalog.xml">


<!ENTITY catalog_offering.xml SYSTEM "profile/catalog/data/offering.xml">
<!ENTITY catalog_store-catalog.xml SYSTEM "profile/catalog/data/store-catalog.xml">

<!-- Currency datagroup -->
<!ENTITY catalog_currency.xml SYSTEM "profile/catalog/data/currency.xml">

<!-- Business policy datagroup -->
<!ENTITY catalog_businesspolicy.xml SYSTEM "profile/catalog/data/businesspolicy.xml">

<!ENTITY ru_RU_catalog_store.xml SYSTEM "profile/catalog/data/ru_RU/store.xml">
<!ENTITY ru_RU_catalog_catalog.xml SYSTEM "profile/catalog/data/ru_RU/catalog.xml">

<!ENTITY ro_RO_catalog_store.xml SYSTEM "profile/catalog/data/ro_RO/store.xml">
<!ENTITY ro_RO_catalog_catalog.xml SYSTEM "profile/catalog/data/ro_RO/catalog.xml">

<!ENTITY pl_PL_catalog_store.xml SYSTEM "profile/catalog/data/pl_PL/store.xml">
<!ENTITY pl_PL_catalog_catalog.xml SYSTEM "profile/catalog/data/pl_PL/catalog.xml">

<!ENTITY iw_IL_catalog_store.xml SYSTEM "profile/catalog/data/iw_IL/store.xml">
<!ENTITY iw_IL_catalog_catalog.xml SYSTEM "profile/catalog/data/iw_IL/catalog.xml">

<!ENTITY ar_EG_catalog_store.xml SYSTEM "profile/catalog/data/ar_EG/store.xml">
<!ENTITY ar_EG_catalog_catalog.xml SYSTEM "profile/catalog/data/ar_EG/catalog.xml">

<!ENTITY seocatalog.xml SYSTEM "profile/catalog/data/seocatalog.xml">
<!ENTITY en_US_seocatalog.xml SYSTEM "profile/catalog/data/en_US/seocatalog.xml">
<!ENTITY de_DE_seocatalog.xml SYSTEM "profile/catalog/data/de_DE/seocatalog.xml">
<!ENTITY es_ES_seocatalog.xml SYSTEM "profile/catalog/data/es_ES/seocatalog.xml">
<!ENTITY it_IT_seocatalog.xml SYSTEM "profile/catalog/data/it_IT/seocatalog.xml">
<!ENTITY fr_FR_seocatalog.xml SYSTEM "profile/catalog/data/fr_FR/seocatalog.xml">
<!ENTITY ja_JP_seocatalog.xml SYSTEM "profile/catalog/data/ja_JP/seocatalog.xml">
<!ENTITY ko_KR_seocatalog.xml SYSTEM "profile/catalog/data/ko_KR/seocatalog.xml">
<!ENTITY pt_BR_seocatalog.xml SYSTEM "profile/catalog/data/pt_BR/seocatalog.xml">
<!ENTITY zh_CN_seocatalog.xml SYSTEM "profile/catalog/data/zh_CN/seocatalog.xml">
<!ENTITY zh_TW_seocatalog.xml SYSTEM "profile/catalog/data/zh_TW/seocatalog.xml">
<!ENTITY ru_RU_seocatalog.xml SYSTEM "profile/catalog/data/ru_RU/seocatalog.xml">
<!ENTITY ro_RO_seocatalog.xml SYSTEM "profile/catalog/data/ro_RO/seocatalog.xml">
<!ENTITY pl_PL_seocatalog.xml SYSTEM "profile/catalog/data/pl_PL/seocatalog.xml">
<!ENTITY iw_IL_seocatalog.xml SYSTEM "profile/catalog/data/iw_IL/seocatalog.xml">
<!ENTITY ar_EG_seocatalog.xml SYSTEM "profile/catalog/data/ar_EG/seocatalog.xml">

<!ENTITY command.xml SYSTEM "command.xml">