#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

CategoryDisplay=Category
ProductDisplay=CatalogEntry
TopCategoriesDisplay=Content
PrivacyPolicyPage=Content
PrivacyView=Content
ContactUsPage=Content
HelpPage=Content
ReturnPolicyPage=Content
CorporateInfoPage=Content
CorporateContactUsPage=Content
HelpContactUsView=Content
SiteMapPage=Content
SearchDisplay=Search