<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY STORE_IDENTIFIER_LOWERCASE "thebikeshop">
<!ENTITY ru_RU "-20">
<!ENTITY STORE_IDENTIFIER "thebikeshop">
<!ENTITY it_IT "-4">
<!ENTITY pl_PL "-22">
<!ENTITY MAR_STORE_DIR_LOWERCASE "thebikeshopsas">
<!ENTITY ro_RO "-21">
<!ENTITY STORE_DIRECTORY_LOWERCASE "thebikeshop">
<!ENTITY tr_TR "-13">
<!ENTITY HOS_STORE_IDENTIFIER "thebikeshop">
<!ENTITY pt_BR "-6">
<!ENTITY HOS_STORE_DIR "thebikeshop">
<!ENTITY ja_JP "-10">
<!ENTITY he_IL "-12">
<!ENTITY fr_FR "-2">
<!ENTITY HOS_ORGANIZATION_DN "ou=extended sites seller organizationthebikeshop,o=extended sites seller organization,o=root organization">
<!ENTITY de_DE "-3">
<!ENTITY CAT_STORE_DIR "thebikeshopCAS">
<!ENTITY MAR_STORE_IDENTIFIER "thebikeshopSAS">
<!ENTITY zh_TW "-8">
<!ENTITY HOS_STORE_DIR_LOWERCASE "thebikeshop">
<!ENTITY es_ES "-5">
<!ENTITY CAT_MEMBER_ID "@catalog_mbr_id">
<!ENTITY MAR_STORE_IDENTIFIER_LOWERCASE "thebikeshopsas">
<!ENTITY CAT_ORGANIZATION_DN "ou=asset store organization,o=extended sites organization,o=root organization">
<!ENTITY MAR_STORE_DIR "thebikeshopSAS">
<!ENTITY HOS_MEMBER_ID "@hosting_mbr_id">
<!ENTITY HOS_STORE_IDENTIFIER_LOWERCASE "thebikeshop">
<!ENTITY MAR_ORGANIZATION_DN "ou=thebikeshopsas,o=extended sites organization,o=root organization">
<!ENTITY STORE_DIR "thebikeshopCAS">
<!ENTITY iw_IL "-11">
<!ENTITY ko_KR "-9">
<!ENTITY en_US "-1">
<!ENTITY HOS_STOREENT_ID "@hostingStore">
<!ENTITY zh_CN "-7">
<!ENTITY CAT_STORE_IDENTIFIER "thebikeshopCAS">
<!ENTITY CAT_STORE_IDENTIFIER_LOWERCASE "thebikeshopcas">
<!ENTITY ar_EG "-23">
<!ENTITY CAT_STORE_DIR_LOWERCASE "thebikeshopcas">
<!ENTITY ORGANIZATION_DN "ou=extended sites seller organizationthebikeshop,o=extended sites seller organization,o=root organization">

