<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!-- (c) Copyright IBM Corp. 2010, 2014 All Rights Reserved.            -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ENTITY % wcs.dtd SYSTEM "wcs.dtd">
%wcs.dtd;

<!ENTITY % ForeignKeys.dtd SYSTEM "ForeignKeys.dtd">
%ForeignKeys.dtd;

<!ENTITY accesscontrol.xml SYSTEM "accesscontrol.xml">
<!ENTITY command.xml SYSTEM "command.xml">
<!ENTITY shipping.xml SYSTEM "shipping.xml">
<!ENTITY store.xml SYSTEM "store.xml">
<!ENTITY storeconf.xml SYSTEM "storeconf.xml">
<!ENTITY store-defaults.xml SYSTEM "store-defaults.xml">
<!ENTITY store-references.xml SYSTEM "store-references.xml">
<!ENTITY storerelation.xml SYSTEM "storerelation.xml">

<!ENTITY ar_EG_accesscontrol.xml SYSTEM "ar_EG/accesscontrol.xml">
<!ENTITY de_DE_accesscontrol.xml SYSTEM "de_DE/accesscontrol.xml">
<!ENTITY en_US_accesscontrol.xml SYSTEM "en_US/accesscontrol.xml">
<!ENTITY es_ES_accesscontrol.xml SYSTEM "es_ES/accesscontrol.xml">
<!ENTITY fr_FR_accesscontrol.xml SYSTEM "fr_FR/accesscontrol.xml">
<!ENTITY he_IL_accesscontrol.xml SYSTEM "he_IL/accesscontrol.xml">
<!ENTITY it_IT_accesscontrol.xml SYSTEM "it_IT/accesscontrol.xml">
<!ENTITY iw_IL_accesscontrol.xml SYSTEM "iw_IL/accesscontrol.xml">
<!ENTITY ja_JP_accesscontrol.xml SYSTEM "ja_JP/accesscontrol.xml">
<!ENTITY ko_KR_accesscontrol.xml SYSTEM "ko_KR/accesscontrol.xml">
<!ENTITY pl_PL_accesscontrol.xml SYSTEM "pl_PL/accesscontrol.xml">
<!ENTITY pt_BR_accesscontrol.xml SYSTEM "pt_BR/accesscontrol.xml">
<!ENTITY ro_RO_accesscontrol.xml SYSTEM "ro_RO/accesscontrol.xml">
<!ENTITY ru_RU_accesscontrol.xml SYSTEM "ru_RU/accesscontrol.xml">
<!ENTITY tr_TR_accesscontrol.xml SYSTEM "tr_TR/accesscontrol.xml">
<!ENTITY zh_CN_accesscontrol.xml SYSTEM "zh_CN/accesscontrol.xml">
<!ENTITY zh_TW_accesscontrol.xml SYSTEM "zh_TW/accesscontrol.xml">

<!ENTITY ar_EG_shipping.xml SYSTEM "ar_EG/shipping.xml">
<!ENTITY de_DE_shipping.xml SYSTEM "de_DE/shipping.xml">
<!ENTITY en_US_shipping.xml SYSTEM "en_US/shipping.xml">
<!ENTITY es_ES_shipping.xml SYSTEM "es_ES/shipping.xml">
<!ENTITY fr_FR_shipping.xml SYSTEM "fr_FR/shipping.xml">
<!ENTITY he_IL_shipping.xml SYSTEM "he_IL/shipping.xml">
<!ENTITY it_IT_shipping.xml SYSTEM "it_IT/shipping.xml">
<!ENTITY iw_IL_shipping.xml SYSTEM "iw_IL/shipping.xml">
<!ENTITY ja_JP_shipping.xml SYSTEM "ja_JP/shipping.xml">
<!ENTITY ko_KR_shipping.xml SYSTEM "ko_KR/shipping.xml">
<!ENTITY pl_PL_shipping.xml SYSTEM "pl_PL/shipping.xml">
<!ENTITY pt_BR_shipping.xml SYSTEM "pt_BR/shipping.xml">
<!ENTITY ro_RO_shipping.xml SYSTEM "ro_RO/shipping.xml">
<!ENTITY ru_RU_shipping.xml SYSTEM "ru_RU/shipping.xml">
<!ENTITY tr_TR_shipping.xml SYSTEM "tr_TR/shipping.xml">
<!ENTITY zh_CN_shipping.xml SYSTEM "zh_CN/shipping.xml">
<!ENTITY zh_TW_shipping.xml SYSTEM "zh_TW/shipping.xml">
