<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!-- TODO, FIX THIS UP:Please ensure that you specify the correct directory for wcs.dtd file -->

<!ENTITY % wcs.dtd SYSTEM "wcs.dtd">
%wcs.dtd;

<!ENTITY % ForeignKeys.dtd SYSTEM "ForeignKeys.dtd">
%ForeignKeys.dtd;

<!-- business model datagroup -->
<!ENTITY modelorg.xml SYSTEM "model/modelorg.xml">
<!ENTITY modelorgrole.xml SYSTEM "model/modelorgrole.xml">
