<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${empty supportedCurrencies || empty supportedLanguages}">
	<c:set var="key1" value="store/${storeId}/configuration/com.ibm.commerce.foundation.supportedCurrencies+com.ibm.commerce.foundation.supportedLanguages+${langId}"/>
	<c:set var="queryConfigurationResult" value="${cachedOnlineStoreMap[key1]}"/>
	<c:if test="${empty queryConfigurationResult}">
		<wcf:rest var="queryConfigurationResult" url="store/{storeId}/configuration" cached="true">
			<wcf:var name="storeId" value="${storeId}"/>
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="q" value="byConfigurationIds"/>
			<wcf:param name="configurationId" value="com.ibm.commerce.foundation.supportedCurrencies"/>
			<wcf:param name="configurationId" value="com.ibm.commerce.foundation.supportedLanguages"/>
		</wcf:rest>
		<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${queryConfigurationResult}"/>
	</c:if>
	
	<c:forEach var="result" items="${queryConfigurationResult.resultList}">
		<c:if test="${result.configurationId == 'com.ibm.commerce.foundation.supportedCurrencies'}">
			<c:set var="supportedCurrencies" value="${result.configurationAttribute}" scope="request"/>
		</c:if>
		<c:if test="${result.configurationId == 'com.ibm.commerce.foundation.supportedLanguages'}">
			<c:set var="supportedLanguages" value="${result.configurationAttribute}" scope="request"/>
		</c:if>
	</c:forEach>

	<%--  Filter out the currencies that are not added to the current store  --%>
	<wcf:useBean var="tempSupportedCurrencies" classname="java.util.ArrayList"/>
	<c:set var="key2" value="store/${storeId}/online_store"/>
	<c:set var="storeSupportedCurrencies" value="${cachedOnlineStoreMap[key2].supportedCurrencies.supportedCurrencies}" />
	
	<c:if test="${fn:length(storeSupportedCurrencies) > 0}">
		<c:forEach var="currency" items="${supportedCurrencies}">
			<c:forEach var="storeCur" items="${storeSupportedCurrencies}">
				<c:if test="${currency.additionalValue[0].value eq storeCur}">
					<wcf:set target="${tempSupportedCurrencies}" value="${currency}"/>
				</c:if>
			</c:forEach>
		</c:forEach>
		<c:set var="supportedCurrencies" value="${tempSupportedCurrencies}" scope="request"/>
	</c:if>
</c:if>

<c:set var="currentStoreDefaultLanguage" value="${supportedLanguages[0]}" scope="request"/>
<c:set var="storeDefaultLangId" value="${json:findJSONObject(currentStoreDefaultLanguage.additionalValue, 'name', 'languageId').value}"/>
<c:set var="env_languageString" value="${currentStoreDefaultLanguage.primaryValue.value}"/>

<c:set var="currentStoreDefaultCurrency" value="${supportedCurrencies[0]}" scope="request"/>
<c:set var="storeDefaultCurrency" value="${json:findJSONObject(currentStoreDefaultCurrency.additionalValue, 'name', 'currencyCode').value}"/>

