<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!-- TODO, FIX THIS UP:Please ensure that you specify the correct directory for wcs.dtd file -->

<!ENTITY % wcs.dtd SYSTEM "wcs.dtd">
%wcs.dtd;

<!ENTITY % ForeignKeys.dtd SYSTEM "ForeignKeys.dtd">
%ForeignKeys.dtd;

<!-- business model datagroup -->
<!ENTITY loadorg.xml SYSTEM "model/loadorg.xml">
<!ENTITY channelorg.xml SYSTEM "channelorg.xml">
<!ENTITY channelorgrole.xml SYSTEM "channelorgrole.xml">

<!-- Store datagroup -->
<!ENTITY CommercePlaza_store.xml SYSTEM "store.xml">
<!ENTITY de_DE_CommercePlaza_store.xml SYSTEM "de_DE/store.xml">
<!ENTITY en_US_CommercePlaza_store.xml SYSTEM "en_US/store.xml">
<!ENTITY es_ES_CommercePlaza_store.xml SYSTEM "es_ES/store.xml">
<!ENTITY fr_FR_CommercePlaza_store.xml SYSTEM "fr_FR/store.xml">
<!ENTITY it_IT_CommercePlaza_store.xml SYSTEM "it_IT/store.xml">
<!ENTITY ja_JP_CommercePlaza_store.xml SYSTEM "ja_JP/store.xml">
<!ENTITY ko_KR_CommercePlaza_store.xml SYSTEM "ko_KR/store.xml">
<!ENTITY pt_BR_CommercePlaza_store.xml SYSTEM "pt_BR/store.xml">
<!ENTITY zh_CN_CommercePlaza_store.xml SYSTEM "zh_CN/store.xml">
<!ENTITY zh_TW_CommercePlaza_store.xml SYSTEM "zh_TW/store.xml">

<!-- Store defaults datagroup -->
<!ENTITY CommercePlaza_store-defaults.xml SYSTEM "store-defaults.xml">

<!-- Access control datagroup -->
<!ENTITY CommercePlaza_accesscontrol.xml SYSTEM "accesscontrol.xml">
<!ENTITY de_DE_CommercePlaza_accesscontrol.xml SYSTEM "de_DE/accesscontrol.xml">
<!ENTITY en_US_CommercePlaza_accesscontrol.xml SYSTEM "en_US/accesscontrol.xml">
<!ENTITY es_ES_CommercePlaza_accesscontrol.xml SYSTEM "es_ES/accesscontrol.xml">
<!ENTITY fr_FR_CommercePlaza_accesscontrol.xml SYSTEM "fr_FR/accesscontrol.xml">
<!ENTITY it_IT_CommercePlaza_accesscontrol.xml SYSTEM "it_IT/accesscontrol.xml">
<!ENTITY ja_JP_CommercePlaza_accesscontrol.xml SYSTEM "ja_JP/accesscontrol.xml">
<!ENTITY ko_KR_CommercePlaza_accesscontrol.xml SYSTEM "ko_KR/accesscontrol.xml">
<!ENTITY pt_BR_CommercePlaza_accesscontrol.xml SYSTEM "pt_BR/accesscontrol.xml">
<!ENTITY zh_CN_CommercePlaza_accesscontrol.xml SYSTEM "zh_CN/accesscontrol.xml">
<!ENTITY zh_TW_CommercePlaza_accesscontrol.xml SYSTEM "zh_TW/accesscontrol.xml">

<!-- currency datagroup -->
<!ENTITY CommercePlaza_currency.xml SYSTEM "currency.xml">

<!ENTITY ru_RU_CommercePlaza_store.xml SYSTEM "ru_RU/store.xml">
<!ENTITY ru_RU_CommercePlaza_accesscontrol.xml SYSTEM "ru_RU/accesscontrol.xml">

<!ENTITY ro_RO_CommercePlaza_store.xml SYSTEM "ro_RO/store.xml">
<!ENTITY ro_RO_CommercePlaza_accesscontrol.xml SYSTEM "ro_RO/accesscontrol.xml">

<!ENTITY pl_PL_CommercePlaza_store.xml SYSTEM "pl_PL/store.xml">
<!ENTITY pl_PL_CommercePlaza_accesscontrol.xml SYSTEM "pl_PL/accesscontrol.xml">

<!ENTITY iw_IL_CommercePlaza_store.xml SYSTEM "iw_IL/store.xml">
<!ENTITY iw_IL_CommercePlaza_accesscontrol.xml SYSTEM "iw_IL/accesscontrol.xml">

<!ENTITY ar_EG_CommercePlaza_store.xml SYSTEM "ar_EG/store.xml">
<!ENTITY ar_EG_CommercePlaza_accesscontrol.xml SYSTEM "ar_EG/accesscontrol.xml">

